<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item0"
        android:icon="@drawable/ic_writers"
        android:title="@string/adiblar" />

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_saved"
        android:title="@string/saqlangan" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_settings"
        android:title="@string/sozlamalar" />
</menu>